<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataDictionaryDSLSolution" uuid="0d16a279-9ccf-4cd7-961e-d211f939d3f0" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:c81a5de5-c820-46dc-b13e-1fa2a0dad109:DataDictionaryDSLLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0d16a279-9ccf-4cd7-961e-d211f939d3f0(DataDictionaryDSLSolution)" version="0" />
  </dependencyVersions>
</solution>

